#!/usr/bin/env python3 # загрузчик программ принимает эти два символа "№!" в качестве признака того, что файл является скриптом, утилита env позволяет вам вызывать команду на пути, загрузчик программы запускает указанный интерпретатор, передавая ему путь исходного файла в качестве аргумента, прежде чем искать установленные интерпретаторы Python, эта форма  /usr/bin/env  будет искать в исполняемом PATH исполняемый файл Python. 
# -*- coding: utf-8 -*- # используется для объявления кодировки исходного файла Python, как только я устанавливаю имя кодировки, парсер Python будет интерпретировать файл с использованием данной кодировки

import math # импорт библиотеки math
import numpy #  импорт библиотеки numpy
import matplotlib.pyplot as mpp # импорт библиотеки

# Эта программа рисует график функции, заданной выражением ниже

if __name__=='__main__': # __name__ — это специальная внутренняя переменная, которая инициализируется, как ‘__main__’ если файл с исходным кодом был непосредственно запущен, а не импортирован, в целом прочтет инструкцию if, «поймёт», что __name__ эквивалентен "__main__", и выполнит указанный блок.

 arguments = numpy.r_[0:200:0.1] # Объект r_ преобразует срез в строку, а последовательности соединяет вдоль первой оси, индексное выражение - одномерный массив от 0 о 200 с шагом 0.1
mpp.plot(
        arguments,
        [math.sin(a) * math.sin(a/20.0) for a in arguments] # Считает значения функции
    )
mpp.show() # Выводит график
